pipeline {

    agent {
        any
    }

    stages {
        stage('SCM Checkout') {
            
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: scm.branches,
                    extensions: scm.extensions,
                    userRemoteConfigs: scm.userRemoteConfigs
                ])
            }
        }
        stage('Start Verification') {

            parallel {

                stage('Run Ansible playbook') {
                    steps {
                        sh '''
                            echo "Hello World!"
                            #echo $ssh_pw > vault/vault_password.txt
                            #ansible-playbook -i vault/inventory/nonprod/hosts_1.yml --vault-password-file vault/vault_password.txt vault/playbook.yml -vvvv
                            #rm -rf vault/vault_password.txt
                        '''
                    }
                }
            }
        }
    }
}
